options {
  forwarders {
    8.8.8.8;
  };
  allow-query { any; };
};

zone "locallab.dev" IN {
  type master;
  file "/etc/bind/locallab-dev.zone";
};

# logging {
#   channel stdout {
#     stderr;
#     severity debug;
#     print-category yes;
#     print-severity yes;
#     print-time yes;
#   };
#   category security { stdout; };
#   category dnssec   { stdout; };
#   category default  { stdout; };
# };